# stuto

./: build-base.gradle  build-conf.gradle  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stuto-core/: build.gradle
stuto-core/src/main/java/com/stuto/core/pub/: CurrEnum.java  FileUtil.java  HttpUtil.java  OutputObject.java  PathUtil.java  ReflectHelper.java  StringUtil.java  StutoError.java  StutoException.java  StutoRuntimeException.java  TimeUtil.java
stuto-core/src/main/java/com/stuto/core/study/base/: ExtendTest.java
stuto-core/src/main/java/com/stuto/core/study/gc/: GcTest.java
stuto-core/src/main/java/com/stuto/core/study/stack/: StackTestClass.java
stuto-core/src/main/java/com/stuto/core/study/thread/: Thread01Create.java  Thread02Lock.java  Thread03Synchronized.java  Thread04Volatile.java  Thread05Wait.java  Thread06Join.java  Thread07Atomic.java  Thread08Pool.java
stuto-core/src/test/java/com/stuto/core/pub/: CurrEnumTest.java  FileUtilTest.java  PathUtilTest.java  StutoExceptionTest.java  TimeUtilTest.java
stuto-generator/: build.gradle
stuto-generator/src/main/java/com/stuto/generator/: Main.java  Start.java
stuto-generator/src/main/java/com/stuto/generator/api/: IntrospectedColumn.java  IntrospectedForeignKey.java  IntrospectedPrimaryKey.java  IntrospectedTable.java
stuto-generator/src/main/java/com/stuto/generator/api/dom/java/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  Interface.java  JavaElement.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java
stuto-generator/src/main/java/com/stuto/generator/config/: GeneratorContext.java  TableChooseConfiguration.java  TableConfig.java
stuto-generator/src/main/java/com/stuto/generator/generators/: MapperGenerator.java  MapperTestGenerator.java  PoGenerator.java  QueryGenerator.java  ViewGenerator.java
stuto-generator/src/main/java/com/stuto/generator/generators/tw/: MapperGeneratorTw.java  MapperTestGeneratorTw.java  PoGeneratorTw.java  QueryGeneratorTw.java  TemplateGeneratorTw.java  TwClassNameHandler.java  TwUtil.java  ViewGeneratorTw.java
stuto-generator/src/main/java/com/stuto/generator/generators/util/: ConfigUtil.java  LombokUtil.java
stuto-generator/src/main/java/com/stuto/generator/internal/: ClassNameHandler.java  DatabaseIntrospector.java  DefaultClassNameHandler.java  DefaultTopLevelClassGenerator.java  Generator.java  TemplateGenerator.java  TopLevelClassGenerator.java
stuto-generator/src/main/java/com/stuto/generator/message/: Messages.java
stuto-generator/src/main/java/com/stuto/generator/util/: ConnectionFactory.java  GeneratorUtil.java  JavaBeanUtil.java  OutputUtilities.java  StringUtility.java
stuto-generator/src/main/resources/: cfg.json
stuto-generator/src/main/resources/message/: messages.properties
stuto-generator/src/main/resources/templates/: api.ftl  service.ftl  serviceImpl.ftl  test.ftl
