//指定仓库
repositories {
    maven { url mavenUrl }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    providedCompile runtime providedRuntime 这几个依赖方法必须使用 plugin java 和war
//    compile 编译需要，运行需要
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'

//    providedCompile   编译需要，运行不需要
//    providedCompile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

//    runtime   编译不需要，运行需要
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

//    providedRuntime 编译不需要，运行需要
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

//    compile简写
//    compile 'org.springframework.boot:spring-boot-starter-websocket:1.1.6.RELEASE'

//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    compileOnly('org.projectlombok:lombok')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    testCompile('org.springframework.boot:spring-boot-starter-test')

    //依赖文件夹的jar
    compile fileTree(dir: 'libs', include: ['*.jar'])


}