group 'com.stuto'
version '1.0-SNAPSHOT'

dependencies {

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    compile group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'



    testCompile group: 'junit', name: 'junit', version: junitVersion

}
